spring.application.name=virtual-bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_bookstore
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.springframework.security=INFO
